(9, k, 950)
(9, i, 340)
(6, m, 860)
(1, z, 280)
(5, t, 930)
(9, z, 640)
(1, y, 990)
(3, y, 830)
(3, e, 520)
(1, n, 260)
(9, s, 930)
(7, b, 410)
(8, t, 440)
(9, q, 460)
(4, o, 920)
(8, w, 120)
(3, b, 480)
(5, i, 260)
(7, m, 910)
(5, t, 420)
(3, e, 750)
(4, f, 470)
(10, e, 350)
(5, i, 330)
(7, m, 630)
(10, h, 440)
(3, x, 330)
(6, a, 770)
(10, u, 780)
(3, s, 320)
(8, j, 140)
(2, q, 830)
(8, x, 710)
(4, k, 750)
(8, m, 910)
(4, w, 160)
(6, s, 460)
(6, u, 130)
(10, t, 170)
(8, p, 910)
(10, i, 320)
(5, t, 190)
(8, d, 370)
(10, m, 310)
(3, s, 480)
(7, u, 490)
(6, k, 750)
(5, p, 910)
(8, s, 910)
(7, v, 920)
(2, g, 120)
(8, y, 720)
(5, q, 230)
(3, u, 930)
(8, v, 970)
(9, b, 320)
(6, k, 620)
(7, p, 460)
(4, t, 130)
(6, q, 530)
(6, q, 820)
(4, v, 390)
(7, u, 410)
(6, k, 840)
(7, c, 490)
(8, t, 410)
(10, j, 280)
(6, p, 730)
(7, d, 740)
(7, q, 430)
(4, y, 690)
(4, q, 390)
(9, o, 330)
(5, f, 550)
(7, f, 740)
(7, y, 420)
(8, d, 570)
(1, f, 120)
(8, j, 150)
(10, s, 690)
(9, d, 520)
(4, l, 640)
(1, d, 210)
(1, z, 260)
(5, p, 380)
(10, y, 440)
(8, a, 640)
(5, q, 190)
(10, l, 650)
(1, g, 740)
(6, e, 870)
(2, s, 940)
(10, y, 170)
(10, h, 230)
(9, q, 960)
(4, s, 510)
(7, a, 360)
(9, f, 940)
(7, q, 240)
(9, o, 390)
