(8, g, 890)
(1, y, 350)
(10, i, 290)
(9, t, 810)
(10, r, 480)
(4, z, 340)
(1, h, 720)
(8, y, 780)
(9, i, 170)
(9, r, 760)
(10, l, 650)
(9, y, 710)
(9, g, 310)
(3, y, 630)
(2, d, 260)
(7, a, 990)
(9, p, 430)
(7, y, 880)
(6, j, 730)
(10, r, 160)
(2, m, 650)
(6, b, 130)
(6, a, 170)
(8, e, 620)
(6, p, 240)
(5, l, 520)
(8, j, 780)
(8, r, 440)
(6, m, 620)
(5, b, 370)
(2, b, 360)
(8, r, 660)
(10, k, 380)
(5, z, 660)
(8, q, 470)
(8, g, 840)
(4, s, 170)
(8, g, 330)
(9, z, 520)
(5, a, 630)
(4, o, 970)
(4, u, 580)
(4, b, 660)
(7, p, 560)
(8, w, 440)
(6, y, 720)
(2, z, 240)
(3, g, 740)
(7, l, 950)
(9, y, 310)
(8, r, 270)
(8, j, 620)
(10, h, 560)
(4, n, 520)
(2, e, 390)
(10, s, 410)
(7, s, 560)
(10, w, 930)
(10, h, 160)
(5, m, 290)
(9, a, 850)
(6, p, 820)
(2, x, 420)
(8, c, 830)
(9, f, 190)
(7, x, 570)
(1, q, 220)
(7, v, 590)
(1, w, 740)
(3, p, 450)
(8, y, 680)
(10, e, 730)
(1, l, 470)
(7, u, 990)
(1, t, 910)
(10, p, 150)
(8, d, 150)
(9, b, 510)
(5, b, 450)
(7, u, 890)
(10, d, 310)
(7, j, 970)
(5, s, 320)
(6, o, 690)
(1, u, 970)
(7, u, 540)
(6, a, 320)
(4, i, 390)
(4, w, 120)
(5, c, 320)
(6, n, 170)
(2, v, 310)
(8, o, 440)
(7, i, 920)
(3, o, 760)
(6, d, 750)
(8, i, 850)
(2, y, 730)
(10, m, 790)
(3, n, 690)
